NODE_ENV=development
MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<db>
AUTH0_JWKS=https://asafkaravani.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=CommuniBee/v1
AUTH0_ISSUER=https://asafkaravani.auth0.com/
